.place {
  margin: 0 auto 80px;
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraphs";
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  row-gap: 48px;
}
@media (max-width: 1023px) {
  .place {
    margin-bottom: 72px;
  }
}
@media (max-width: 767px) {
  .place {
    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    margin-bottom: 50px;
    row-gap: 32px;
  }
}
@media (min-width: 768px) {
  .place {
    width: calc(100% - 48px);
    column-gap: 28px;
  }
}
@media (min-width: 1024px) {
  .place {
    width: calc(100% - 96px);
    column-gap: 32px;
  }
}
@media (min-width: 1280px) {
  .place {
    width: calc(100% - 296px);
    column-gap: 40px;
  }
}
